# Brastlewark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/brastlewark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/brastlewark/: Events.kt  FiltersAlertDialog.kt  GnomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/alfredobejarano/brastlewark/datasource/local/: BrastlewarkDatabaseHelper.kt  CachedPhotoDataBaseHelper.kt  GnomeDataBaseHelper.kt  SharedPreferencesDataSource.kt
app/src/main/java/me/alfredobejarano/brastlewark/datasource/network/: GnomeApiService.kt  NetworkAdapter.kt
app/src/main/java/me/alfredobejarano/brastlewark/model/: Gnome.kt
app/src/main/java/me/alfredobejarano/brastlewark/repository/: CachedPhotoRepository.kt  GnomeRepository.kt
app/src/main/java/me/alfredobejarano/brastlewark/utils/: Bitmap.kt  Editable.kt  ImageView.kt  IntRange.kt  LifeCycle.kt  String.kt  Thread.kt  ViewModel.kt
app/src/main/java/me/alfredobejarano/brastlewark/utils/di/: Injector.kt
app/src/main/java/me/alfredobejarano/brastlewark/viewmodel/: GnomeDetailsViewModel.kt  GnomeListViewModel.kt
app/src/main/res/layout/: activity_gnome.xml  activity_splash.xml  dialog_filters.xml  item_gnome.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/brastlewark/: ExampleUnitTest.kt
app/src/test/java/me/alfredobejarano/brastlewark/datasource/local/: CachedPhotoDataBaseHelperTest.kt  GnomeDataBaseHelperTest.kt
app/src/test/java/me/alfredobejarano/brastlewark/datasource/network/: GnomeApiServiceTest.kt
app/src/test/java/me/alfredobejarano/brastlewark/repository/: CachedPhotoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
